{
  "name": "databoi",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "pnpm build -w"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "color-scales": "^3.0.2",
    "csv-parse": "^5.5.2",
    "monaco-editor": "^0.45.0",
    "plotly.js-cartesian-dist-min": "^2.27.1",
    "regression": "^2.0.1",
    "sql.js": "^1.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/plotly.js": "^2.12.30",
    "@types/regression": "^2.0.6",
    "postcss": "^8.4.32",
    "rollup": "^4.7.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "svelte": "^4.2.8",
    "svelte-preprocess": "^5.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "rollup-plugin-web-worker-loader@1.6.1": "patches/rollup-plugin-web-worker-loader@1.6.1.patch"
    }
  }
}
